(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 21.369 22.842) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 EB 00 00 00 EF 08 02 00 00 00 9C F9 B4 ")
    (data "94 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 ")
    (data "01 6B 24 B3 D6 00 00 0C E5 49 44 41 54 78 9C ED 9D D9 D6 E4 26 0C 84 E9 9C BC FF 2B 77 2E 3A 71 ")
    (data "3C 5E 41 68 A9 12 FA EE 66 CE DF B6 10 85 2C F6 CF F7 FB 6D 0C 7C 3E 9F C3 FF B0 58 DE AE 8C 6F ")
    (data "48 F6 53 FB F6 AF 68 03 BA B8 54 C0 E5 7F 02 02 6E 27 B5 6F 5B 6B 1F FC D6 F6 EA 4D F0 22 3C D8 ")
    (data "1F 68 79 8F 46 C1 1D FB 03 3D 06 F7 38 FA F3 F9 10 C5 8C 70 FA DD 45 E1 55 68 05 0F 79 10 53 C7 ")
    (data "68 26 8D DA 83 66 FF 19 68 05 0B C0 F7 78 20 29 9D 83 9B 07 F7 F4 DF EF AA A4 BF 50 FB 27 A8 BB ")
    (data "02 2A D7 EC F1 D5 BC 3F FD F9 3B DA 80 01 CE 7E FC FD CF D9 EF 9F CF 4B CB BC EB 80 23 57 95 98 ")
    (data "7E 5D DE F9 13 19 D0 3A 13 8C 50 F6 8F B9 3E D7 90 A2 43 10 62 B0 6C AC 97 68 84 98 23 06 F7 B8 ")
    (data "EF 32 7E 04 86 D5 A8 48 A6 D2 3E BF DF 2F 4B 24 26 E8 C9 0D 49 F0 FB 1F E2 D7 39 D7 9C EE EB 9E ")
    (data "C7 9E 61 E3 E8 0C 88 0A 56 A9 D4 AD B6 04 4F 63 09 3F 07 1E F2 5D 81 76 59 E4 8E A8 60 2D B6 9A ")
    (data "F3 57 24 C8 1B 15 E3 2E 6C AB 46 57 F0 7C 05 6C 22 1E 9D 1F 99 7C AF 27 46 2B 87 28 C2 30 9C 82 ")
    (data "2D A4 B3 CF 28 FA 9F CF 22 E2 CB 71 03 0B F1 61 3A 04 4E C1 46 78 F6 63 62 67 6E 29 02 A7 22 D0 ")
    (data "0A 56 AF 8C D1 07 62 46 9D 3D 07 0B 57 93 6F 03 57 B0 05 D6 22 F6 14 BD 83 7C F1 9B 04 C7 8C 86 ")
    (data "2E 2A C3 F5 16 E3 B8 43 72 31 5D D1 41 04 96 82 DD 02 D8 90 88 DD AC EA 17 65 C9 77 03 4B C1 9E ")
    (data "80 4F 9C 3E 64 08 81 66 03 2E 7E 5A 57 C1 0D 5E C4 7B 18 D7 3D FA 80 DB 93 F3 A9 1B DE D5 02 6E ")
    (data "96 83 FB 07 48 C1 2C E1 10 01 70 55 79 02 A4 E0 40 B8 04 11 6B 2D 5A A0 29 05 FF CB E8 1A 4E 3B ")
    (data "4B 8A 21 40 7B 72 21 12 E9 E9 D8 6D 86 0D FD 71 D3 5E 32 5A 6C 80 2A 38 8A B3 2E 65 A2 99 91 DA ")
    (data "DD CA E6 92 EF 25 A5 E0 23 2A E2 53 F9 2D 8E 64 0F 0D 1B 6A 54 B8 14 AC 86 B8 52 71 D4 C0 08 8A ")
    (data "82 D1 7A B8 FD CC EC 9D E4 D5 AE 60 21 87 11 28 0A 66 A4 82 2E 02 A5 60 3F F2 09 17 21 12 23 8E ")
    (data "07 E7 AB E9 C2 0E 44 05 17 5C C4 F6 61 4A C1 45 17 B0 1F C6 52 70 31 4B E5 C1 45 21 A7 14 5C 4C ")
    (data "11 9E 5D 40 28 98 77 3A 63 71 C2 E5 DB 40 14 5C 14 62 E0 14 8C D0 AC 8B 1E 40 6A 0A 4E C1 45 31 ")
    (data "44 29 B8 E0 A6 14 7C 04 F0 5E BA CF 7F C4 9A 01 92 36 1C A8 95 3D FF 03 BB 88 7B 63 B3 10 D0 B6 ")
    (data "28 4A C1 94 63 79 E1 8B C2 70 9A D0 A2 0A E6 52 ED DD AE D2 DA 48 D7 96 52 70 BF 6A 01 A5 D0 B3 ")
    (data "35 7A CD E3 00 AB 27 77 64 9D BA CF 01 84 82 4B 34 8A F0 9E 04 27 03 42 C1 3E 2C 55 AF EB 60 92 ")
    (data "07 1B 5D 0E 35 0F D1 71 AB 67 A8 8D B7 43 3F 06 DF 79 F9 61 58 DE A7 62 7A 26 05 10 9A D9 03 3D ")
    (data "E6 AD A6 F2 80 B1 88 43 97 D9 C8 E3 59 2B 72 74 50 A2 D9 34 4B 9C 19 1F 65 05 07 DE FC 33 F9 28 ")
    (data "90 FA E8 61 B4 D9 E7 1E 36 4E 32 1E 3C 23 5F C6 1A 9D 39 15 53 6B 3E 0F 24 0C 6B E6 C1 51 1F 6E ")
    (data "F1 7B 73 0C 3C C9 8A 90 26 CB CA 30 9A 96 40 85 62 64 6B D6 B4 9A 2E 42 33 D0 54 70 EC 42 93 95 ")
    (data "75 3C 84 AE A3 C2 45 AC 9C 07 C7 8E 59 0E BD 3D 87 E2 EF 8E CB 7E FD 7B 6B 7A EC D1 F9 0E 18 0D ")
    (data "B5 88 7F 3B 63 CF 6A F2 3D E0 50 7C F5 F0 34 5F 11 26 63 11 D6 91 58 F6 F0 94 AA DD D3 1F 8F 61 ")
    (data "27 4D 05 58 F5 E4 EC DC 11 D8 71 61 41 56 DE F0 8C 56 86 E1 78 70 F8 3C FE 52 AA 3D 33 3A 66 1C ")
    (data "E2 AE F9 41 65 BE 19 8D 87 86 B1 B8 64 1F 78 4D 30 78 5D 67 AB 60 A3 30 CC EB EE 70 F2 B9 CE 7C ")
    (data "46 23 9F CB 0A 28 FC A6 B6 17 1F EA 4A 00 E6 E7 94 2F 0F 2E 72 A0 15 A7 FC D6 45 54 64 2D 36 14 ")
    (data "C5 E0 BA B2 A7 44 5C 34 6D 19 B8 2A 98 74 CC BC 50 44 3D 8A 55 1E 5C 38 61 F4 05 5E 54 C1 0F 5F ")
    (data "03 E4 54 87 77 3E C2 CE 42 BF 2C 82 25 85 B8 DB 53 ED 73 FE E9 F3 4E EF D1 5F 29 02 BB 8F AB C6 ")
    (data "83 DF E3 B1 CF 9D F4 97 FB 31 7B BE 15 97 47 B2 AA 6F 62 9B D9 CA A5 68 C6 99 CC 59 C4 FC E9 10 ")
    (data "0F 11 B1 E7 E7 FD 5C 86 FC D1 1F 1E 7E 82 70 D8 B0 C3 AB 9D 62 F0 50 0B 56 D9 46 3B F9 84 4E D6 ")
    (data "31 15 76 4D 76 86 9D 9E 81 4C EA 8F A5 6F 80 4C CE 2C E2 35 89 54 44 9C 71 FA 98 87 3F 4C 31 89 ")
    (data "47 16 E1 9C 42 CC DB 20 60 D4 6C 34 7B 7A 90 ED 8E 51 37 E3 40 CE 18 7C E6 EC 4A 5D 0D 05 1E 60 ")
    (data "83 1C 65 1D DC B2 8A 82 CF 1C 3C FB BC F9 D1 3F 61 7D 48 84 02 9B 0A 60 E2 6E AE 60 84 14 02 ED ")
    (data "D5 97 03 CC 97 B7 60 20 C7 57 10 AC C6 22 1E 4E 0B C6 41 30 C9 F2 DD 71 F9 07 43 4F EB F9 E7 81 ")
    (data "CD E6 10 DF 02 B6 28 79 9A 82 B9 62 BF 13 AD 13 6E D4 A7 36 1E DE F2 0C 9A EB 36 CC 9D 33 F4 02 ")
    (data "C6 1E F4 06 EC BC E8 25 B0 D6 A2 8D 48 A4 ED C9 81 27 30 76 F8 AC E2 C0 21 9B 82 2D 84 EB 3F 52 ")
    (data "A6 3E D2 D7 F2 EA 18 68 56 19 79 8D 01 7E AF F4 95 C0 BE B5 E9 4B 81 14 3C CF 4C 1B C0 39 5B ED ")
    (data "B9 BE C3 ED 04 F1 D2 C6 40 16 41 11 84 7A FC 7B 97 29 8E AE D0 75 E0 6E 12 E1 FC FF 68 C2 3A 60 ")
    (data "B7 D4 13 25 06 7B 56 C0 5D 18 43 13 C1 CF 9E 1E AB D0 2C 7F 40 3D 99 41 51 30 08 50 93 61 E7 B8 ")
    (data "85 60 55 D3 3A 7B FD 4F C4 CF 19 50 30 88 FB 2C 38 CC E8 02 96 F4 60 15 45 46 37 84 58 C7 63 31 ")
    (data "18 B3 76 65 C8 32 66 67 2E 0D E0 CA 80 87 10 84 64 49 16 91 49 C7 1B E2 9D 6A CE 66 24 96 EF 9E ")
    (data "7E E7 CF 8E D5 AB 54 73 60 35 C0 CD F2 83 D9 73 87 43 F3 EE 2C DA 6C 4F 8E 3D 1E CF AC 29 B3 80 ")
    (data "DA 99 21 E8 CC 2A 23 0C 9D 8A A1 33 BE 54 BE 47 7F C6 1F 6D ED D2 3C FE EB 0A 28 56 32 80 2C 54 ")
    (data "D4 5F D9 43 17 D2 5E F1 57 12 B8 76 A1 E0 BB 4F AE 28 F6 C0 AD AE 44 38 2B A9 38 80 5C 29 28 0A ")
    (data "CE 94 75 24 63 5F 35 D6 09 BA E0 C9 10 0A 2E F9 72 01 B5 45 12 42 C1 CE 50 F4 F4 57 40 A5 0A 56 ")
    (data "54 70 3E B8 DA A4 AE 9D CB AD AE 4C 9C B1 18 15 4D 51 70 16 33 B8 6B 29 38 B1 7C 7F 20 17 D0 E8 ")
    (data "13 B1 96 82 8B 28 EC 32 1C 43 05 4F EE BB 54 B4 A4 48 0C 68 0C 46 FE 1A 82 B3 9A EB 40 15 6C 41 ")
    (data "D6 AA CD 5A AE 4E 56 51 30 C8 16 8C 42 9D A5 C7 83 19 77 EC 54 C3 3B 60 18 83 E9 7C 8D 7F B4 14 ")
    (data "B8 79 21 98 C4 60 6A 47 63 CE 6F 51 BB D4 14 E5 18 0C 1B C6 D0 14 B9 14 1C E7 07 63 0A B7 48 8F ")
    (data "4E 0C 36 3A B5 57 FD 99 BC 10 1D 48 E0 CC 6C 0C 06 2F 9E 8C 4A 39 88 90 C7 60 D8 94 77 12 58 F9 ")
    (data "72 5D E7 E1 86 44 C1 6E DA D5 7D 4B 82 63 4C C1 CD BB 03 EB 0C 77 FC 46 F9 0A FB 39 43 97 A0 9D ")
    (data "D0 EA C6 5A 73 72 59 6B B7 FF AC EC 28 EC 46 D9 D1 D7 45 18 85 FC 04 5F 12 46 2C F2 4F 74 05 1B ")
    (data "81 1C AE 70 A0 08 1F 8B 2A F8 92 92 B5 1B 8A 22 1E CE 83 EF 6E D7 71 E6 EE 3E A2 A2 87 C3 AD 0B ")
    (data "AF 7F 63 67 C3 7C AD 11 C4 E0 5A DA FB CC FC 19 E6 81 FE 9C 7F 35 81 82 0F 68 B9 7B D9 98 7D 77 ")
    (data "37 C7 F9 74 A9 40 7B FA 91 DF A3 E1 7F 9E 6E 33 9E E3 60 0C ED BA B5 10 E5 81 99 EF C0 D4 78 70 ")
    (data "BF FB E6 5D C3 28 2F 4C 9E 7B 32 1F F7 6B D0 27 71 9A D1 00 E9 FF F9 C0 DE CB 0C 8C C4 AC 67 57 ")
    (data "06 A2 D8 B4 9E 03 5B 33 D0 31 57 C3 78 45 56 1C BF 9E 1C AC BB B5 EE 58 ED F9 1B C5 F0 06 EB 4F ")
    (data "67 5C C7 22 60 9D 3E D3 31 1D D5 25 FB 0D 7C 68 F0 8D A6 D9 E1 26 8B 19 11 A7 5C 58 D7 EA 04 EC ")
    (data "10 66 84 08 B8 23 9A F4 12 2A EF 18 0C 55 67 33 D0 D5 74 27 2A 15 F4 FD 93 D7 C7 CE BC B4 62 70 ")
    (data "24 74 83 AF AF 5C 16 C7 74 F9 72 40 1E 9C A0 CE B2 06 60 46 AA 27 17 0C 5A 63 98 EC 65 2A 5A D2 ")
    (data "49 8C 82 13 84 61 5E EE 34 4A BA F9 3C 4F 0C 76 F3 3E 63 35 3B 10 15 95 C2 14 5C 61 B8 50 21 4C ")
    (data "C1 15 C9 32 11 18 8F F2 64 11 45 0F F9 02 47 8C 82 29 36 C1 DE A1 1B 6F 12 64 53 B1 45 08 50 70 ")
    (data "82 30 A0 55 67 25 DF 79 BC 15 9C 40 BE 3F C2 6B EE CC EB 70 58 1A E7 EF 71 9D 55 76 F0 E0 E5 3C ")
    (data "2D E6 A6 09 A3 2D 6E 80 6B 86 4C F1 8B C1 51 E3 B5 76 EF 15 AB 44 7D 85 E4 E5 81 04 6E 7E 88 C5 ")
    (data "49 C1 68 EE 0B DC B2 BF 4E 74 F4 21 E7 68 9A D1 EE FC 4B 86 02 AA B3 7C 1D FC 10 1E 9B 3C F2 E0 ")
    (data "90 42 86 7B F6 4C 1D C2 6E 81 F9 FA 54 64 0F AA 97 FD AE B0 A6 4E 46 F0 70 DA 39 39 04 E7 7A 72 ")
    (data "CE 28 B2 6E 6B 3B 10 58 D1 86 59 C4 6A F2 DD 58 41 B2 38 E4 EC C9 15 FE 44 05 2C 43 05 57 28 72 ")
    (data "00 EA 43 17 62 0C DC 4E CF BD EE 1D 0E 61 AE 66 C6 0E CA 58 44 D4 49 E2 82 E3 37 ED 46 30 04 4F ")
    (data "86 8A C1 3F BC C7 BC 1D DE F7 E0 E5 9E B7 9B 56 D2 50 F1 7B 0E EF 17 3C 6A E6 99 80 0A 6E BE 22 ")
    (data "0E C8 22 46 8B 87 73 72 EB DE 92 19 35 6B C9 B7 68 3E 31 58 05 90 05 3A 3D 73 16 E7 D5 61 3D C6 ")
    (data "A7 09 C0 3F FC 0E A1 63 51 70 33 AB 30 95 08 EA 6C 83 9D 25 1B 9B 49 B2 B7 B8 E9 8A 69 3C 18 A4 ")
    (data "B1 A9 EF 32 42 96 6F 83 9F 56 64 52 70 B3 11 B1 40 0A B9 77 19 DD 9D 7D 86 B9 04 8F 29 8B D8 50 ")
    (data "0F 3F 33 4E 10 1B 63 31 9A 31 CF FC E8 50 C2 D1 34 0B 4C AF E5 12 30 64 8F F3 EB 3A 21 1D 51 21 ")
    (data "CB 22 8C 98 17 04 E6 17 B6 1F D9 66 13 84 14 19 6E 56 99 97 6F C7 19 E8 E1 F5 7D C9 A4 55 CB 9D ")
    (data "17 91 9B 87 EA 04 94 2F 42 10 9D 84 52 C1 16 59 A0 F5 3D 59 8A 42 09 DC A6 0A 08 A5 82 F1 C9 21 ")
    (data "0E 0A F8 14 CC B8 ED 16 30 00 A7 81 4F C1 2C 24 48 31 29 A8 B1 08 5B 4A C4 D6 54 0C FE 03 F0 6F ")
    (data "B4 AE 79 E0 85 ED 84 4C C1 39 9C 5E 28 42 A6 60 19 2A 2B 80 0B 4C 98 F2 E0 99 45 64 93 AB 5D 11 ")
    (data "E0 B5 DC 94 CC 31 58 BC 4A 10 50 2B D4 F7 36 98 C2 14 83 87 78 96 69 82 90 BC A7 67 49 46 56 68 ")
    (data "56 57 9A 2E 5F 04 59 28 78 C7 D0 81 82 A3 3A C6 29 A6 8C 6C 59 84 6C 1E E1 F2 57 C8 21 ED A1 98 ")
    (data "EC 8A 1C 25 55 16 91 B2 F2 04 DB FA 71 CE 27 70 00 48 C1 0F F7 B5 18 ED 56 3F 3F 01 B0 E2 43 9A ")
    (data "A5 8F C3 55 88 CC 83 01 57 09 62 DE 7A 24 63 B4 E7 10 B5 E1 6F 92 00 05 A3 6D 71 DB 03 D5 A5 9B ")
    (data "3F 98 D0 F3 93 12 E5 A5 BA 11 11 14 15 47 B9 EE 7A 7F BB 8F D1 08 D7 FB E4 48 E5 EB 6F B6 E2 1D ")
    (data "44 DE 7B DF DD 6B 99 FE 3E 39 1F 7F 79 D6 0A D4 69 18 32 3C DD 65 AE 60 87 46 99 49 C4 87 B7 F0 ")
    (data "1E 0E E4 26 E2 24 77 19 25 10 B1 75 53 0F 11 B1 43 BD E4 B9 CB C8 E7 4A 01 8B 93 DC 49 BB 07 20 ")
    (data "58 D5 7A 54 AD F8 0F 3F 89 DF E8 3C 6B 10 D8 4E 4C 23 0B D0 9C 9C 0A FE 97 BB 74 DE B1 50 81 D6 ")
    (data "08 2B 05 27 DE 16 D1 AF CB C9 72 61 06 60 B4 49 4A 88 B5 69 BA 67 C8 79 F6 87 D0 AA D3 1A C0 F2 ")
    (data "42 28 58 9D 15 66 53 FB 01 5C 7F A2 08 96 82 31 7D B4 F1 B0 24 17 F6 7C 93 DC F2 6D 68 0A 6E 7A ")
    (data "9E 0A C9 AD 7B 8C FF EE 70 30 49 05 64 53 E1 14 DC F8 45 7C A7 4E 7F D5 D2 2D 0F 12 00 3A 9A A6 ")
    (data "B5 D8 7C 68 83 83 A2 E2 11 46 57 56 90 6F 03 DF E9 89 A0 83 95 41 D6 C6 06 62 16 B1 41 E1 C1 22 ")
    (data "16 68 05 B7 12 71 1C 2C 9E 47 57 70 E3 71 65 26 88 7C 4E A0 E0 46 E5 D0 04 70 79 9B 43 C1 85 1B ")
    (data "5C F2 6D 44 0A A6 F3 6C E1 03 8D 82 8B E2 92 52 70 C1 4D 29 B8 E0 86 46 C1 35 3F E7 03 9D 9F 39 ")
    (data "14 4C E7 56 6A B8 BC 4D A0 60 2E 87 E6 80 C8 E7 E8 0A 26 72 65 32 58 3C 8F AE E0 22 10 0A 11 43 ")
    (data "2B 98 C2 83 45 2C B8 EB 83 D3 6F F0 B2 66 11 07 82 2A 78 91 FD 05 D6 24 3E 26 62 03 31 8B A8 E4 ")
    (data "41 0B 58 D9 29 02 A7 E0 45 BE 7D 6E 50 6F 9B ED 01 2B 8B 28 F9 1A 91 38 9D 00 8A C1 B0 AD BC D8 ")
    (data "83 56 4D 86 31 98 F4 00 D6 AC 64 3D 7D D5 2A 06 97 7C D1 C8 EA 19 2B 05 67 F5 17 35 21 95 62 FD ")
    (data "52 C3 3C D8 DF 5F D5 6C 5E 71 76 91 C3 EB 6C 7B 72 9E FE 2A F9 76 E2 E6 28 9F 17 B9 DE 9E 62 47 ")
    (data "C9 77 94 34 F7 26 39 8D 07 DB F9 AB B4 2B C6 A8 52 BC CF E7 74 BE 7A 57 F7 81 25 DF 79 D8 27 3B ")
    (data "80 6E FE 19 A2 B4 AB 0B DD 05 CE 1B FF 00 CC 6D D3 08 A9 14 E1 C9 00 00 00 00 49 45 4E 44 AE 42 ")
    (data "60 82 ")
    )
  )
)
